<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Revealed Preferences and Microeconomic Rationality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Revealed Preferences and Microeconomic Rationality
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;revealedPrefsmod&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="checkGarp.html">checkGarp</a></td>
<td>Non-parametric tests of rationality axioms (WARP, SARP, GARP).</td></tr>
<tr><td style="width: 25%;"><a href="checkGarp.html">checkSarp</a></td>
<td>Non-parametric tests of rationality axioms (WARP, SARP, GARP).</td></tr>
<tr><td style="width: 25%;"><a href="checkGarp.html">checkWarp</a></td>
<td>Non-parametric tests of rationality axioms (WARP, SARP, GARP).</td></tr>
<tr><td style="width: 25%;"><a href="cpLower.html">cpLower</a></td>
<td>Lower bound on the number of GARP-consistent subpopulations.</td></tr>
<tr><td style="width: 25%;"><a href="cpUpper.html">cpUpper</a></td>
<td>Upper bound on the number of GARP-consistent subpopulations and clustering.</td></tr>
<tr><td style="width: 25%;"><a href="directPrefs.html">directPrefs</a></td>
<td>Compute direct and indirect revealed preferences.</td></tr>
<tr><td style="width: 25%;"><a href="directPrefs.html">indirectPrefs</a></td>
<td>Compute direct and indirect revealed preferences.</td></tr>
<tr><td style="width: 25%;"><a href="noGarp.html">noAxiom</a></td>
<td>revealedPrefs example datasets</td></tr>
<tr><td style="width: 25%;"><a href="noGarp.html">noGarp</a></td>
<td>revealedPrefs example datasets</td></tr>
<tr><td style="width: 25%;"><a href="noGarp.html">noSarp</a></td>
<td>revealedPrefs example datasets</td></tr>
<tr><td style="width: 25%;"><a href="noGarp.html">noWarp</a></td>
<td>revealedPrefs example datasets</td></tr>
<tr><td style="width: 25%;"><a href="noGarp.html">okSarp</a></td>
<td>revealedPrefs example datasets</td></tr>
<tr><td style="width: 25%;"><a href="checkGarp.html">print.axiomTest</a></td>
<td>Non-parametric tests of rationality axioms (WARP, SARP, GARP).</td></tr>
<tr><td style="width: 25%;"><a href="cpLower.html">print.lowerBound</a></td>
<td>Lower bound on the number of GARP-consistent subpopulations.</td></tr>
<tr><td style="width: 25%;"><a href="cpUpper.html">print.upperBound</a></td>
<td>Upper bound on the number of GARP-consistent subpopulations and clustering.</td></tr>
<tr><td style="width: 25%;"><a href="revealedPrefs-package.html">revealedPrefs</a></td>
<td>Revealed preferences and microeconomic rationality</td></tr>
<tr><td style="width: 25%;"><a href="simGarp.html">simGarp</a></td>
<td>Generate random data consistent with rationality axioms (WARP, SARP, GARP).</td></tr>
<tr><td style="width: 25%;"><a href="simPrefs.html">simPrefs</a></td>
<td>Generate random data according to a given matrix of direct preferences.</td></tr>
<tr><td style="width: 25%;"><a href="simGarp.html">simSarp</a></td>
<td>Generate random data consistent with rationality axioms (WARP, SARP, GARP).</td></tr>
<tr><td style="width: 25%;"><a href="simGarp.html">simWarp</a></td>
<td>Generate random data consistent with rationality axioms (WARP, SARP, GARP).</td></tr>
<tr><td style="width: 25%;"><a href="checkGarp.html">summary.axiomTest</a></td>
<td>Non-parametric tests of rationality axioms (WARP, SARP, GARP).</td></tr>
<tr><td style="width: 25%;"><a href="cpLower.html">summary.lowerBound</a></td>
<td>Lower bound on the number of GARP-consistent subpopulations.</td></tr>
<tr><td style="width: 25%;"><a href="cpUpper.html">summary.upperBound</a></td>
<td>Upper bound on the number of GARP-consistent subpopulations and clustering.</td></tr>
</table>
</body></html>
